***********************************************
********CONECTARSE A UBUNTU********************
Contraseña de ubuntu@10.100.23.214
1234
***********************************************

***********************************************
********CONECTARSE A ODOO**********************
Contraseña de odoo@10.100.23.214
odoo
***********************************************

***********************************************
********CONECTARSE A BASE DE DATOS*************
Contraseña de admin
admin
***********************************************


